// Copyright (c) 2026 Igarin
// This software is released under the MIT License.
// https://opensource.org

{
  "compilerOptions": {
    "target": "es2020",
    "module": "esNext",
    "lib": ["es2020", "dom", "DOM.Iterable"], // "DOM.Iterable"を入れないと`AudioParamMap`のメンバが認識されない模様
    "sourceMap": false,
    "outDir": "./assets/scripts/dist",
    "rootDir": "./assets/scripts/src",
    "strict": true,
    "baseUrl": "src",
    "skipLibCheck": true
  },
  "include": ["assets/scripts/src/**/*"],
  "exclude": [
    "assets/scripts/dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
